C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.exe
C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.deps.json
C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.runtimeconfig.json
C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.runtimeconfig.dev.json
C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.dll
C:\Matheus\URI-1154\bin\Debug\netcoreapp3.1\URI-1154.pdb
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.csprojAssemblyReference.cache
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.AssemblyInfoInputs.cache
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.AssemblyInfo.cs
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.dll
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.pdb
C:\Matheus\URI-1154\obj\Debug\netcoreapp3.1\URI-1154.genruntimeconfig.cache
